<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Snapshots in BTRFS | searat’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Snapshots in BTRFS" />
<meta name="author" content="searat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Similar to doomsday prepping, system snapshots are often overlooked and mocked for “being right once” when extraordinary catastrophe arrives." />
<meta name="twitter:description" property="og:description" content="Similar to doomsday prepping, system snapshots are often overlooked and mocked for “being right once” when extraordinary catastrophe arrives." />
<link rel="canonical" href="https://searat.blog/linux/2026/05/23/snapshots-in-btrfs.html" />
<meta property="og:url" content="https://searat.blog/linux/2026/05/23/snapshots-in-btrfs.html" />
<meta property="og:site_name" content="searat’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-23T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-05-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Snapshots in BTRFS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"searat"},"dateModified":"2026-05-23T00:00:00+02:00","datePublished":"2026-05-23T00:00:00+02:00","description":"Similar to doomsday prepping, system snapshots are often overlooked and mocked for “being right once” when extraordinary catastrophe arrives.","headline":"Snapshots in BTRFS","mainEntityOfPage":{"@type":"WebPage","@id":"https://searat.blog/linux/2026/05/23/snapshots-in-btrfs.html"},"url":"https://searat.blog/linux/2026/05/23/snapshots-in-btrfs.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://searat.blog/feed.xml" title="searat&apos;s blog" /><link rel="icon" type="image/png" href="/icons/favicon-96x96.png?v=1" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/icons/favicon.svg?v=1" />
<link rel="shortcut icon" href="/icons/favicon.ico?v=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=1" />
<meta name="apple-mobile-web-app-title" content="Searat" />
<link rel="manifest" href="/icons/site.webmanifest?v=1" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">searat&#39;s blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
  <a class="nav-item" href="/categories/">Categories</a>
  <a class="nav-item" href="/archive/">Archive</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Snapshots in BTRFS</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2026-05-23T00:00:00+02:00" itemprop="datePublished">
        2026-05-23
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Similar to doomsday prepping, system snapshots are often overlooked and mocked for
“being right once” when extraordinary catastrophe arrives.</p>

<p>As Fedora 44 is being rolled out, I’ve came upon that time of the year to review my
system restoration strategy. And to be honest, most of the steps can be answered
easily by AI chatbots nowadays. However, for matters as critical as system integrity,
the old-school side of me still prefers to refer to a static hand-typed note
that has been tested by experience, especially in this era where information
promptness (pun intended) and digestibility are valued over accuracy and deep
consideration. Consider this post as my system admin note-to-self.</p>

<h2 id="btrfs">Btrfs</h2>
<p>As of today both openSUSE and Fedora ship their distro with btrfs by default. btrfs
was originally proposed by Ohad Rodeh at IBM during 2007. There’s also a paper<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>
authored by him outlining the overall concepts and architecture. Two features of
btrfs that became imperative to snapshot are <strong>CoW</strong> (Copy on Write) and
<strong>subvolume</strong>. CoW enables the modified data to be copied while keeping the old
data intact, allowing both the old and the new inodes to coexist; subvolume defines the
boundary of a snapshot. A lot more details can be discussed, my favorite is a
series<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> of high quality articles published on Fedora Magazine, see the footnotes.</p>

<h2 id="snapshot-with-snapper">Snapshot with snapper</h2>

<p>One could configure snapshot using the btrfs commands alone, but I prefer a tool like
<code class="language-plaintext highlighter-rouge">snapper</code><sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> for convenience. There’s also a GUI tool called <code class="language-plaintext highlighter-rouge">btrfs-assistant</code><sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> but I
lack the experience with it.</p>

<p>On Fedora <code class="language-plaintext highlighter-rouge">snapper</code> can be installed via <code class="language-plaintext highlighter-rouge">dnf</code>. It is also recommended to install
libdnf5 callback hooks for dnf integration, so that snapshots can be automatically
taken <code class="language-plaintext highlighter-rouge">pre_transaction</code> and <code class="language-plaintext highlighter-rouge">post_transaction</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>dnf <span class="nb">install</span> <span class="nt">-y</span> snapper libdnf5-plugin-actions
</code></pre></div></div>

<p>And then create snapper configuration for root file system <code class="language-plaintext highlighter-rouge">/</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>snapper <span class="nt">-c</span> root create-config /
</code></pre></div></div>

<p>Afterwards, check that config <code class="language-plaintext highlighter-rouge">root</code> and subvolume <code class="language-plaintext highlighter-rouge">/</code> appear:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>snapper list-configs
</code></pre></div></div>

<p>Enable timer in systemd for automatic snapshot and cleanup:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl <span class="nb">enable</span> <span class="nt">--now</span> snapper-timeline.timer
<span class="nb">sudo </span>systemctl <span class="nb">enable</span> <span class="nt">--now</span> snapper-cleanup.timer
</code></pre></div></div>

<p>Check that snapper has the correct SELinux context:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-Zd</span> /.snapshots
</code></pre></div></div>
<p>Expect to see:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>drwxr-x---. 1 root root system_u:object_r:snapperd_data_t:s0
</code></pre></div></div>

<p>To configure the behaviors, edit <code class="language-plaintext highlighter-rouge">/etc/snapper/configs/root</code>.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># subvolume to snapshot
SUBVOLUME="/"

# filesystem type
FSTYPE="btrfs"


# btrfs qgroup for space aware cleanup algorithms
QGROUP=""


# fraction or absolute size of the filesystems space the snapshots may use
SPACE_LIMIT="0.5"

# fraction or absolute size of the filesystems space that should be free
FREE_LIMIT="0.2"


# users and groups allowed to work with config
ALLOW_USERS=""
ALLOW_GROUPS=""

# sync users and groups from ALLOW_USERS and ALLOW_GROUPS to .snapshots
# directory
SYNC_ACL="no"


# start comparing pre- and post-snapshot in background after creating
# post-snapshot
BACKGROUND_COMPARISON="yes"


# run daily number cleanup
NUMBER_CLEANUP="yes"

# limit for number cleanup
NUMBER_MIN_AGE="3600"
NUMBER_LIMIT="30"
NUMBER_LIMIT_IMPORTANT="10"


# create hourly snapshots
TIMELINE_CREATE="yes"

# cleanup hourly snapshots after some time
TIMELINE_CLEANUP="yes"

# limits for timeline cleanup
TIMELINE_MIN_AGE="3600"
TIMELINE_LIMIT_HOURLY="6"
TIMELINE_LIMIT_DAILY="7"
TIMELINE_LIMIT_WEEKLY="4"
TIMELINE_LIMIT_MONTHLY="3"
TIMELINE_LIMIT_QUARTERLY="0"
TIMELINE_LIMIT_YEARLY="0"


# cleanup empty pre-post-pairs
EMPTY_PRE_POST_CLEANUP="yes"

# limits for empty pre-post-pair cleanup
EMPTY_PRE_POST_MIN_AGE="3600"
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">NUMBER_MIN_AGE="3600"</code> means “do not delete a numbered snapshot less than 1 hour old.”</p>

<p><code class="language-plaintext highlighter-rouge">NUMBER_LIMIT="30"</code> means “keep up to 30 regular numbered snapshots.” Each <code class="language-plaintext highlighter-rouge">dnf</code>
update equals two snapshots due to pre and post.</p>

<p><code class="language-plaintext highlighter-rouge">TIMELINE_LIMIT_HOURLY="6"</code> means “keep the last 6 hourly snapshots.”</p>

<p>From now on snapper will automatically take snapshots based on timeline and
transaction, such as <code class="language-plaintext highlighter-rouge">dnf</code>. To check the snapshots, use:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>snapper list
</code></pre></div></div>

<p>It is optional to enable btrfs qgroups so that <code class="language-plaintext highlighter-rouge">snapper list</code> will display the used
space by each snapshot.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>btrfs quota <span class="nb">enable</span> /
<span class="nb">sudo </span>btrfs quota rescan <span class="nt">-w</span> /
</code></pre></div></div>

<p>However, my experience is that it will make <code class="language-plaintext highlighter-rouge">snapper list</code> run very slow.
<code class="language-plaintext highlighter-rouge">--disable-used-space</code> can be added to the list command to bypass calculating. I
prefer to disable qgroups and just use the btrfs commands:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>btrfs filesystem <span class="nb">du</span> <span class="nt">-s</span> /.snapshots/&lt;number&gt;/
</code></pre></div></div>

<hr />

<p>Before I ran the Fedora upgrade, I created a pre-snapshot, giving a description
after <code class="language-plaintext highlighter-rouge">-d</code> and printing the id number with <code class="language-plaintext highlighter-rouge">-p</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>snapper create <span class="nt">--type</span> pre <span class="nt">-p</span> <span class="nt">-d</span> <span class="s2">"upgrade from fedora 43"</span>
</code></pre></div></div>
<p>And immediately after the upgrade, I created a post-snapshot and linked it with the
pre-snapshot id number.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>snapper create <span class="nt">--type</span> post <span class="nt">--pre-number</span> &lt;id_pre&gt; <span class="nt">-d</span> <span class="s2">"upgraded to fedora 44"</span>
</code></pre></div></div>

<h2 id="cheatsheet">Cheatsheet</h2>
<p>Here is a cheatsheet of some common commands</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a normal manual snapshot</span>
<span class="nb">sudo </span>snapper create <span class="nt">--description</span> <span class="s2">"my snapshot"</span>

<span class="c"># Mark snapshot before a system change (upgrade, install, etc.)</span>
<span class="nb">sudo </span>snapper create <span class="nt">--type</span> pre <span class="nt">--print-number</span> <span class="nt">--description</span> <span class="s2">"before upgrade"</span>

<span class="c"># Mark snapshot after the change (pairs with PRE)</span>
<span class="nb">sudo </span>snapper create <span class="nt">--type</span> post <span class="nt">--pre-number</span> &lt;id_pre&gt; <span class="nt">--description</span> <span class="s2">"after upgrade"</span>

<span class="c"># Create snapshot with automatic cleanup policy</span>
<span class="nb">sudo </span>snapper create <span class="nt">--description</span> <span class="s2">"test"</span> <span class="nt">--cleanup-algorithm</span> number

<span class="c"># Show file-level changes between two snapshots</span>
<span class="nb">sudo </span>snapper status &lt;id_pre&gt;..&lt;id_post&gt;

<span class="c"># Show detailed diff of changes between snapshots</span>
<span class="nb">sudo </span>snapper diff &lt;id_pre&gt;..&lt;id_post&gt;

<span class="c"># Revert filesystem changes between PRE and POST snapshot pair</span>
<span class="nb">sudo </span>snapper undochange &lt;id_pre&gt;..&lt;id_post&gt;

<span class="c"># Roll entire system state back to a snapshot (boot-level rollback)</span>
<span class="nb">sudo </span>snapper rollback &lt;<span class="nb">id</span><span class="o">&gt;</span>

<span class="c"># Delete a single snapshot</span>
<span class="nb">sudo </span>snapper delete &lt;<span class="nb">id</span><span class="o">&gt;</span>

<span class="c"># Delete a range of snapshots</span>
<span class="nb">sudo </span>snapper delete &lt;id1&gt;-&lt;id2&gt;

<span class="c"># Remove old timeline snapshots based on config rules</span>
<span class="nb">sudo </span>snapper cleanup timeline

<span class="c"># Remove snapshots based on numbering policy</span>
<span class="nb">sudo </span>snapper cleanup number

<span class="c"># Show current config values</span>
<span class="nb">sudo </span>snapper get-config

<span class="c"># Modify snapper configuration</span>
<span class="nb">sudo </span>snapper set-config <span class="s2">"KEY=VALUE"</span>

<span class="c"># List all subvolumes and snapshots</span>
<span class="nb">sudo </span>btrfs subvolume list /
</code></pre></div></div>

<h2 id="final-remark">Final Remark</h2>
<p>It is important to remember that snapshots are a <em>rollback</em> strategy rather than a
<em>backup</em> strategy. Since snapshot subvolumes reside within the same filesystem as
the original subvolume, any disk failure or data corruption affects them all equally.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://www.researchgate.net/publication/262177144_BTRFS_The_linux_B-tree_filesystem">BTRFS: The linux B-tree filesystem</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><a href="https://fedoramagazine.org/working-with-btrfs-general-concepts/">Fedora Magazine - Working with Btrfs</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p><a href="https://github.com/openSUSE/snapper">openSUSE snapper</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p><a href="https://gitlab.com/btrfs-assistant/btrfs-assistant">Btrfs Assistant</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <a class="u-url" href="/linux/2026/05/23/snapshots-in-btrfs.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">searat</li>
          <li><a class="u-email" href="mailto:searat[dot]writer[at]proton[dot]me">searat[dot]writer[at]proton[dot]me</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A blog for answering the age-old question: &quot;So… what do you do in your free time?&quot;
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://bsky.app/profile/searat.blog" target="_blank" title="Bluesky">
      <span class="grey fa-brands fa-bluesky fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://searat.blog/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>
<div
  class="subfooter"
  style="
    margin-top: 0.25rem;
    padding-top: 0.25rem;
    border-top: 1px solid #e1e1e1;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
  "
>
  &copy; 2026
  searat.
  All rights reserved.
</div>
</body>

</html>
