<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Hauntology of a Summer Brew | searat’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hauntology of a Summer Brew" />
<meta name="author" content="searat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I want to write about a project I have been preparing for some time. It is a microbrewery, built as a distributed cyber-physical system with automation services." />
<meta name="twitter:description" property="og:description" content="I want to write about a project I have been preparing for some time. It is a microbrewery, built as a distributed cyber-physical system with automation services." />
<link rel="canonical" href="https://searat.blog/brewery/demo/2026/07/19/hauntology-of-a-summer-brew.html" />
<meta property="og:url" content="https://searat.blog/brewery/demo/2026/07/19/hauntology-of-a-summer-brew.html" />
<meta property="og:site_name" content="searat’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-19T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-07-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Hauntology of a Summer Brew" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"searat"},"dateModified":"2026-07-19T00:00:00+02:00","datePublished":"2026-07-19T00:00:00+02:00","description":"I want to write about a project I have been preparing for some time. It is a microbrewery, built as a distributed cyber-physical system with automation services.","headline":"Hauntology of a Summer Brew","mainEntityOfPage":{"@type":"WebPage","@id":"https://searat.blog/brewery/demo/2026/07/19/hauntology-of-a-summer-brew.html"},"url":"https://searat.blog/brewery/demo/2026/07/19/hauntology-of-a-summer-brew.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://searat.blog/feed.xml" title="searat&apos;s blog" /><link rel="icon" type="image/png" href="/icons/favicon-96x96.png?v=1" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/icons/favicon.svg?v=1" />
<link rel="shortcut icon" href="/icons/favicon.ico?v=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=1" />
<meta name="apple-mobile-web-app-title" content="Searat" />
<link rel="manifest" href="/icons/site.webmanifest?v=1" />

<link rel="alternate" type="application/rss+xml"
      title="searat's blog" href="https://searat.blog/rss.xml">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">searat&#39;s blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
  <a class="nav-item" href="/categories/">Categories</a>
  <a class="nav-item" href="/archive/">Archive</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hauntology of a Summer Brew</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2026-07-19T00:00:00+02:00" itemprop="datePublished">
        2026-07-19
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I want to write about a project I have been preparing for some time. It is a
microbrewery, built as a distributed cyber-physical system with automation services.</p>
<figure>
  <img src="/assets/images/brewery/site_250a.jpg" alt="Site 250A" />
</figure>

<blockquote>
  <p>Site 250A<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>
</blockquote>

<p>This project echoes a research paper<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> I collaborated with David some years ago,
where we examined the orchestration and integration techniques in digital twins
through a microbrewery case study. This time, however, I do it for fun.</p>

<ul id="markdown-toc">
  <li><a href="#architecture" id="markdown-toc-architecture">Architecture</a></li>
  <li><a href="#construction" id="markdown-toc-construction">Construction</a>    <ul>
      <li><a href="#clean-it-up" id="markdown-toc-clean-it-up">Clean It Up!</a></li>
      <li><a href="#assembly" id="markdown-toc-assembly">Assembly</a></li>
      <li><a href="#some-more-nerd-stuffs" id="markdown-toc-some-more-nerd-stuffs">Some More Nerd Stuffs</a></li>
    </ul>
  </li>
  <li><a href="#buran-what" id="markdown-toc-buran-what">Buran What?</a></li>
</ul>

<h2 id="architecture">Architecture</h2>

<p>Fermentation process control is the core of the system’s operation. The following
diagram illustrates the architecture overview.</p>

<figure>
  <img src="/assets/images/brewery/BuranBrew_Overview.webp" alt="BuranBrew_Overview" />
  <figcaption>BuranBrew architecture overview</figcaption>
</figure>

<p>For nerds, you can go to <a href="https://github.com/anderlee-nordic/BuranBrew">BuranBrew</a>
project repository and check out the technical details. Otherwise, the
diagram above provides all the context one needs for the rest of this blog post.</p>

<p>The <em>AMNIN sensors</em> are a collection of sensors that are brought to the
<a href="https://handbook.buildwithmatter.com/how-it-works/what-is-matter/">Matter</a> network.
It monitors variables such as specific gravity (SG) as well as the ambient and internal temperatures
of the fermentor. The controllers are also Matter-connected as they perform actions
to impact the fermentation temperature.</p>

<p>The <em>Control Model</em> is the brain of the system, it takes input, computes, and gives commands.</p>

<p><em>Cellarman</em> is another automated service that streams and stores real-time data,
visualizes it through a web dashboard, and triggers alerts when anomalies are detected.</p>

<h2 id="construction">Construction</h2>
<h3 id="clean-it-up">Clean It Up!</h3>

<p>This is where the fun begins. All brewing begins with a simple chore: cleaning
and sanitizing. In practice, though, this step involves far more faff than it sounds.
It is best tackled by two people working in a pipeline. Thanks Jonathan for helping out!</p>

<p>Cleaning, sanitizing, and sterilizing are three distinct processes
with different purposes. Cleaning is the most relatable in daily life, removing
visible filth and grease; as for sanitizing and sterilizing, the distinction is subtler.
To quote John J Palmer:</p>

<blockquote>
  <p>Sanitized is not the same as sterile. Chemical agents used
    by homebrewers will clean and sanitize, but will not sterilize or eliminate all bacterial spores and
    viruses. This is okay; sterilization is usually not necessary in brewing, and brewers can be satisfied as
    long as their sanitization procedure consistently reduces these contaminants to negligible levels. All
    commercial beer is brewed in sanitized vessels; no production breweries sterilize their equipment,
    as that would be impractical.</p>
</blockquote>

<figure>
  <img src="/assets/images/brewery/cleaning_agent.jpg" alt="Cleaning Agents" />
  <figcaption>Chemipro Wash and Chemipro SAN</figcaption>
</figure>

<figure>
  <img src="/assets/images/brewery/cleaning_solution.jpg" alt="Cleaning Solution" />
  <figcaption>Making the solution</figcaption>
</figure>

<figure>
  <img src="/assets/images/brewery/cleaning_scene.jpg" alt="Cleaning Scene" />
  <figcaption>Cleaning all equipment</figcaption>
</figure>

<p>In the meantime, also make sure to re-hydrate the dry yeast. For this batch, IPA,
hereby I use 2x 11.5g of
<a href="https://www.aeb-group.com/en/fermoale-new-e-14722">AEB FermoAle New-E</a>.</p>

<figure>
  <img src="/assets/images/brewery/yeast_hydration.jpg" alt="Yeast Hydration" />
  <figcaption>Yeast hydration</figcaption>
</figure>

<p>Since I’m using a wort kit, so the mashing and boiling have already been done.
I can skip these steps and go straight to fermentation. One day, one day when my
&lt;insert ratio&gt;-life crisis hits again I’ll get my hands on those fancy
<a href="https://www.ssbrewtech.com/products/ss-tc-brew-kettle?variant=18098333843527">brew kettles</a>.</p>

<h3 id="assembly">Assembly</h3>

<p>After sanitization, it’s time to put everything together.</p>

<figure>
  <img src="/assets/images/brewery/lid_top.png" alt="Top side of the lid" />
  <figcaption>
    Make sure the lock posts (gray ring and black ring) and the cooling post
    are screwed tight.
  </figcaption>
</figure>

<figure>
  <img src="/assets/images/brewery/cooling_coil.jpg" alt="Cooling Coil" />
  <figcaption>The cooling coil</figcaption>
</figure>

<p>Transferring the fresh wort is also better done as two-man job. Before sealing
the fermentor off, remember to add the hydrated yeast! Pressurizing the fermentor
is not necessary as the pressure will build itself up during the fermentation.
However, I like to do it mildly at the beginning as part of leak test.</p>

<figure>
  <img src="/assets/images/brewery/wort_transfer.jpg" alt="Wort Transfer" />
  <figcaption>After wort transfer</figcaption>
</figure>

<figure>
  <img src="/assets/images/brewery/top_down_view.jpg" alt="Top Down View" />
  <figcaption>
  The food thermometer does not need to be there as I have technology covering that
  already, but it looks nice nonetheless.
  </figcaption>
</figure>

<p>A heat pad and a water-cool bucket are controlled by BuranBrew. Adding some
aluminum cardboard to block direct sunlight.</p>

<figure>
  <img src="/assets/images/brewery/full_setup.jpg" alt="Full Setup" />
  <figcaption>The full setup with cooling unit installed</figcaption>
</figure>

<figure>
  <img src="/assets/images/brewery/water_pump.jpg" alt="Water pump" />
  <figcaption>The cooling unit is basically a water pump with some iced bottle</figcaption>
</figure>

<figure>
  <img src="/assets/images/brewery/foaming.jpg" alt="Foaming" />
  <figcaption>Foaming developed very rapidly in the first hours, hmmm...</figcaption>
</figure>

<h3 id="some-more-nerd-stuffs">Some More Nerd Stuffs</h3>

<p>Circling back to the architecture, I’ll briefly go through the hardware in
the physical space. On the Matter-facing side of the AMNIN sensors, I use an
nRF54L15 tag, while on the hidden BLE side, I use a Tilt hydrometer.</p>

<figure>
  <img src="/assets/images/brewery/amnin_tag.jpg" alt="AMNIN tag" />
  <figcaption>
  The small tag can actually be powered by a coin cell too.
  However, for this batch since I haven't done any power profiling yet,
  I choose to play it safe by 3.3V supply</figcaption>
</figure>

<figure>
  <img src="/assets/images/brewery/tilt_vendor.png" alt="Tilt store page" />
  <figcaption>
  The store page of the Tilt hydrometer. I have entrusted my liquid bread to them
  for some years now.
  </figcaption>
</figure>

<p>For the controllers I use IKEA’s GRILLPLATS plugs. I’m very happy to see manufacturers
are
<a href="https://www.ikea.com/global/en/newsroom/retail/the-new-smart-home-from-ikea-matter-compatible-251106/">starting to get onboard</a>
with a common protocol. For years, at least within the smart home circle, the
wireless protocol landscape has been a mess. To be honest, it still pretty much is<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>.</p>

<figure>
  <img src="/assets/images/brewery/control_plugs.jpg" alt="Control plugs" />
  <figcaption>Very important to label the plugs!</figcaption>
</figure>

<figure>
  <img src="/assets/images/brewery/ikea_matter.png" alt="IKEA Matter" />
  <figcaption>
  IKEA launched a new product line of Matter-compatible devices in the end of 2025.
  However, they did not come bug-free. Many users reported issue in the earlier
  firmware versions. Do your own research before committing is advisable.
  </figcaption>
</figure>

<p>Last but not least, the Linux host that runs the tech stack, Caprisun PC.</p>
<figure>
  <img src="/assets/images/brewery/caprisun.jpg" alt="Caprisun PC" />
  <figcaption>
  Despite looking like a weakling, this is a full-fledged home server, with several
  computer boards, a hard disk storage, a fan, and a power control hub inside.
  </figcaption>
</figure>

<hr />

<h2 id="buran-what">Buran What?</h2>

<p>Buran (Буран, “blizzard” in Russian) was the name of both the Soviet spaceplane
program and its orbital vehicle, which belonged to a classification known as the
Buran-class orbiters. The Buran program was the USSR’s response to the
American Space Shuttle program during the final decades of the Cold War.
Buran made its first and only spaceflight on November 15 1988.
The mission was completely uncrewed. Its fully automatic runway landing was
regarded as a remarkable technical achievement.</p>

<p>Following the dissolution of the USSR in 1991, funding largely disappeared.
The program was formally terminated in 1993.</p>

<figure>
  <img src="/assets/images/brewery/energia_buran.jpg" alt="Energia-Buran" />
  <figcaption>
  Energia-Buran system on pad. Energia was the rocket which carried the payload, Buran.
   </figcaption>
</figure>

<p>In this sense, the Buran programme can be understood through Mark Fisher’s
concept of lost futures: ambitious visions of progress that once appeared
tangible, yet vanished together with the political and economic systems that had
made them imaginable. Buran is haunting not simply because the program failed,
but because it preserves the outline of a future that was once treated as
technically achievable. Its abandoned hangars and immense launch infrastructure
contain the memory of a historical path that was interrupted before it could fully unfold.</p>

<figure>
  <img src="/assets/images/brewery/site_112_TUA.jpg" alt="TUA" />
  <figcaption>
  A transport and installation unit at site 112.
  DRUGUI, 2010
  </figcaption>
</figure>

<p>This is not nostalgia for the Soviet system. Rather, it is a synthetic
memory of an alternative trajectory, a recollection of possibilities that were
never personally experienced and can now be encountered only through fragments.
The program evokes not only a different path for large-scale scientific planning,
but a different form of life. Institution, everyday existence, and collective
ambition might have followed priorities other than those of the capitalist order
that prevailed after the Cold War.</p>

<p>For myself, this hauntology<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> is also personal. It lies in the sultry summer when I
began the microbrewery project in the south of the Netherlands. At the time,
the project seemed to open onto a particular future, one of scientific
computing, biochemical modelling, and digital twins.</p>

<p>That future did not disappear in a dramatic collapse. It receded gradually,
through changes in work, place, and circumstance. I now live in a
north country and work in a different engineering discipline.</p>

<p>The comparison is deliberately disproportionate. A home brewery is not a
space program. Yet hauntology often operates through precisely such
mismatched scales. A vast abandoned spaceplane and a personal project can
produce a similar sensation when both become evidence of futures that
once felt close. The result is not simply regret, but a persistent awareness
that futures are never determined by technical possibility alone.
They depend on the fragile continuity of personal and collective desire.</p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Site 250A is 4.5 KM south of Yubileyniy Airfield, where the Buran spaceplane landed.
DRUGUI, 2010. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>A. Lee, D. A. Manrique Negrin and L. Cleophas, “Evaluating Open-Source
Tools for Heterogeneous Model-Based Digital Twin Development: A Microbrewery
Case Study,” 2024 Annual Modeling and Simulation Conference (ANNSIM),
Washington, D.C., DC, USA, 2024, pp. 1-13, doi: 10.23919/ANNSIM61499.2024.10732658. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Take a look at this <a href="https://www.silabs.com/blog/smart-home-technology-comparison">chart</a>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>“Hauntology”, coined by Jacques Derrida in his 1993 book <em>Spectres of Marx</em>
refers to the return or persistence of elements from the social or cultural
past, as if to haunt the present. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <a class="u-url" href="/brewery/demo/2026/07/19/hauntology-of-a-summer-brew.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">searat</li>
          <li><a class="u-email" href="mailto:searat[dot]writer[at]proton[dot]me">searat[dot]writer[at]proton[dot]me</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A blog for answering the age-old question: &quot;So… what do you do in your free time?&quot;
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://bsky.app/profile/searat.blog" target="_blank" title="Bluesky">
      <span class="grey fa-brands fa-bluesky fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://searat.blog/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
<li>
  <a href="https://iheartrss.com/" target="_blank" rel="noopener" title="I love RSS">
    <picture>
      <source srcset="https://iheartrss.com/iheartrss-dark.svg" media="(prefers-color-scheme: dark)">
      <img src="https://iheartrss.com/iheartrss.svg" alt="I love RSS" height="20" style="width: auto;">
    </picture>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
<div
  class="subfooter"
  style="
    margin-top: 0.25rem;
    padding-top: 0.25rem;
    border-top: 1px solid #e1e1e1;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
  "
>
  &copy; 2026
  searat.
  All rights reserved.
</div>
</body>

</html>
